<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .color1{
        margin-bottom: 10px;
        
        }.parent{
    border: 3px solid;
    height: 3rem;
    width: 30rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.color{
    height: 70%;
    width: 20%;
    background: red;
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow;
}
    </style>
</head>
<body>
    <!-- <h1>Canvas example</h1> -->
      <div class="parent">
        <div class="color red"></div>
        <div class="color green"></div>
        <div class="color blue"></div>
        <div class="color yellow"></div>
    </div>
    <canvas id="board"></canvas>
    <script>
        let board = document.getElementById("board");
        let color_red = document.querySelector(".color.red");
        let color_blue = document.querySelector(".color.blue");
        let color_green= document.querySelector(".color.green");
        let color_yellow= document.querySelector(".color.yellow");
             let parent = document.querySelector(".parent");
       
        board.height = window.innerHeight;
        board.width = window.innerWidth;
        // 2d 
        let tool = board.getContext("2d");
        tool.strokeStyle="black";
        tool.lineWidth = 10;
        let isMouseDown = false;
        color_red.addEventListener("click",function(e){
        tool.strokeStyle="red";
        });   
        color_blue.addEventListener("click",function(e){
        tool.strokeStyle="blue";
        }); 
          color_green.addEventListener("click",function(e){
        tool.strokeStyle="green";
        });
        color_yellow.addEventListener("click",function(e){
        tool.strokeStyle="yellow";
        });
        
        

        document.body.addEventListener("mousedown",function(e){
            let x = e.clientX;
            let y = e.clientY;
            y = getCoordinates(y);
            tool.beginPath();
            tool.moveTo(x,y);
            isMouseDown = true;

        });
        document.body.addEventListener("mousemove",function(e){
            let x = e.clientX;
            let y = e.clientY;
            y = getCoordinates(y);
            if(isMouseDown){
                tool.lineTo(x,y);
                tool.stroke();
            }
        });
     function getCoordinates(initialY) {
            let obj = parent.getBoundingClientRect();
            return initialY - obj.height;
        }
        document.body.addEventListener("mouseup",function(e){

            tool.stroke();
            isMouseDown = false;;

        });
        
    </script>
</body>

</html>