<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        .parent {
            padding: 1rem;
            border: 1px solid red;
            background-color: aquamarine;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: row;
            height: 400px;
            /*  children main axis alignment  */
            justify-content: center;
            /* children -> subordinate axis alignment */
            align-items: flex-start;
            /* if children can't be accomodated then they will come in next lines */
            flex-wrap: wrap;
        }
        .child {
            height: 100px;
            width: 100px;
            border: 1px solid;
            background: coral;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
        <div class="child">child</div>
    </div>

</body>

</html>